.why-us-section {
  padding-top: 150px;
  padding-bottom: 133px;
  background-image: url(../images/background-wave.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.2);

  &__title {
    width: 529px;
    line-height: 1.1;
    margin: 40px auto;
  }
  &__list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0;
    }
  }
  &__item {
    flex-basis: calc((100% - 112px) / 3);
    display: flex;
    gap: 56px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  &__card {
    min-height: 181px;
    width: 316px;
    border-radius: 32px;
    background-color: var(--color-primary-white);
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }
  &__icons {
    display: inline;
    width: 40px;
    height: 44px;
  }
  &__p {
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    padding: 24px 32px;
    margin: 0;
  }
}
